<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-image: url(pics/71yzQ1sxDML._AC_SL1001_.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h2 id="album-title"></h2>
    <h3 id="release-date"></h3>
    <img id="album-cover">
    <br />

    <script src="albumshow.js"></script>
</body>

</html>